# KotlinTest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/nickavv/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickavv/kotlintest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nickavv/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
